In [1]:
import pandas as pd

price_df = pd.read_csv('data/vegetable_price.csv')
quan_df = pd.read_csv('data/vegetable_quantity.csv')

In [3]:
pd.merge(price_df, quan_df, on="Product")

   Product  Price  Quantity
0   Potato   3000        25
1    Onion   1600        31
2  Avocado   5000        57

In [4]:
pd.merge(price_df, quan_df, on="Product", how='left')

   Product  Price  Quantity
0   Potato   3000      25.0
1    Onion   1600      31.0
2  Avocado   5000      57.0
3   Garlic   1200       NaN
4   Tomato   3500       NaN
5  Lettuce   2000       NaN
6   Carrot   2500       NaN

In [5]:
pd.merge(price_df, quan_df, on="Product", how='right')

    Product   Price  Quantity
0    Potato  3000.0        25
1     Onion  1600.0        31
2   Avocado  5000.0        57
3    Pepper     NaN        46
4  Broccoli     NaN        25
5  Cucumber     NaN         9

In [6]:
pd.merge(price_df, quan_df, on="Product", how='outer')

    Product   Price  Quantity
0    Potato  3000.0      25.0
1     Onion  1600.0      31.0
2   Avocado  5000.0      57.0
3    Garlic  1200.0       NaN
4    Tomato  3500.0       NaN
5   Lettuce  2000.0       NaN
6    Carrot  2500.0       NaN
7    Pepper     NaN      46.0
8  Broccoli     NaN      25.0
9  Cucumber     NaN       9.0

### 박물관이 살아있다 4

In [8]:
museum = pd.read_csv("data/museum_3.csv", dtype={'지역번호': str})
number = pd.read_csv("data/region_number.csv", dtype={'지역번호': str})

pd.merge(museum, number, on="지역번호", how="left")

             시설명  어른관람료      운영기관전화번호  분류 지역번호    지역명
0     필암서원 유물전시관    500  061-390-7224  일반  061   전라남도
1        원주역사박물관      0  033-737-4371  일반  033    강원도
2        뮤지엄산미술관  15000  033-730-9000  일반  033    강원도
3      오랜미래신화미술관      0  033-746-5256  일반  033    강원도
4    연세대학교 원주박물관      0  033-760-2731  대학  033    강원도
..           ...    ...           ...  ..  ...    ...
895        함양박물관      0  055-960-5532  일반  055   경상남도
896         박물관수   5000  053-744-5500  일반  053  대구광역시
897    대구은행금융박물관      0  053-740-2061  일반  053  대구광역시
898      국립대구박물관      0  053-768-6051  일반  053  대구광역시
899    증평민속체험박물관      0  043-835-4161  일반  043   충청북도

[900 rows x 6 columns]